# cat <<__DATA__ >/dev/null
# Embed shell scripts

# Vim like movement between panels
bind k selectp -U # up
bind j selectp -D # down
bind h selectp -L # left
bind l selectp -R # right

# Vim like resize panels
bind -r K resize-pane -U 5 # up
bind -r J resize-pane -D 5 # down
bind -r H resize-pane -L 5 # left
bind -r L resize-pane -R 5 # right

# Vim like splits
bind v split-window -h
bind s split-window -v

# Vim like copy-mode
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection
bind -T copy-mode-vi Escape send-keys -X cancel

set -g default-terminal "screen-256color"

run "cut -c3- ~/.tmux.conf | bash -s apply_configuration"

# __DATA__
#
# apply_configuration() {
#    tmux set -g status-bg colour$(hash_string256 $(hostname))
#    tmux set -g status-fg colour$(hash_string256 $(hostname) 16)
# }
# hash_string256() {
#      hash_value=$(printf "%s" "$1" | md5sum | sed -e 's/[^[:alnum:]]\+//g' | tr "a-f" "A-F")
#      if [ "x" != "x$2" ]
#      then
#          v2="+ $2"
#      fi
#      echo "$(((0x$hash_value $v2) % 255))" | tr -d "-"
# }
# 
# $1
